stкоманды один раз на одно устройсво
Команды для регистрации ваших данных
git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
----------------------------------------------------------------------------

-
Команды один раз на проект

git init    | Для иницылизации репозитория
git remote add origin https://github.com/arzy-54-2/OOP-55-2.git
----------------------------------------------------------------------------
Команды для работы с репозиторием

git status  | Показывает текущее состояние репозитория
git add .   | Добавляет все изменения в репозитории
git commit -m "message" | Добавляет коммит в репозитории
git branch
git push origin main|master

git rm -r --cached name_dir | для удаления директорий

---------------------------------------------------------------
Команды для терминал

clear | очищает терминал

cd dir_name | cd ../ | для перемещения между дерикториями
ls    | для просмотра файлов и директорий
ls -a | посмотреть все файлы и директорий даже если они скрыты
mkdir dir_name    | команда для создания директорий
touch file_name   | команда для создания файла


feat:           | для фичей
update:         | для обновления в файлах проекта
delete:         | для описания того что удалили
fix:            | для описания фикса
hot-fix:        | для исправления на прродакшне



---------------------------------------------------------------
staging|develop     | Ветки для тестовой разработки
release/1.0.0 | Ветка для релиза
production          | Ветка для продакшена для пользователей
